{
  "name": "antclassifierwebapp",
  "version": "1.0.0",
  "description": "ML app to classify ant images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmarnol2/ML-Ant-WebApp.git"
  },
  "keywords": [
    "ML",
    "AI",
    "DL"
  ],
  "author": "Dave Arnold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmarnol2/ML-Ant-WebApp/issues"
  },
  "homepage": "https://github.com/dmarnol2/ML-Ant-WebApp#readme"
}
